PORT=5000
GAS_URL=https://script.google.com/macros/s/DEPLOYMENT_ID/exec
MANAGER_PHONE=5585985322374
SUPABASE_URL=https://YOUR_PROJECT_ID.supabase.co
SUPABASE_KEY=YOUR_SERVICE_ROLE_KEY
SUPABASE_MEMBERS_TABLE=members_logins
